* {
    margin: 0;
    padding: 0px;
}

body {
    background-image: url(../assets/img/background.jpg);
}

.clear {
    clear: both;
}

.container {
    margin: 25px auto;
    width: 1170px;
}

header {
    background-color: lightcoral;
    width: 100%;
    border: 6px solid black;
    box-sizing: border-box;
    position: relative;
    z-index: 10;
}

.header-left {
    float: left;
    color: lightseagreen;
    width: 25%;
}

.p2 {
    margin-left: 75px;
}

.header-center {
    float: left;
    width: 25%;
}

.header-right {
    float: right;
    width: 50%;
    border: 2px solid black;
    display: flex;
    justify-content: space-between;
    padding: 0px 10px;
    text-align: center;
}

.header-right a {
    display: inline-block;
    background-color: blue;
    color: white;
    width: 25%;
    margin-left: 4px;
    margin-right: 4px;
    font-size: 18px;
    text-decoration: none;
}

.main {
    background-color: lightblue;
    width: 100%;
    border: 1px solid lawngreen;
}

tr td {
    text-align: center;
}

.main-left {
    float: left;
    width: 50%;
    border: 4px solid black;
    box-sizing: border-box;
    padding-bottom: 200px;
}

.kirim {
    width: 90%;
    margin: 0px auto;
    color: white;
    background-color: rgba(0, 128, 128, 0.5);
    box-shadow: 3px 2px black;
}

.kirim:hover {
    background-color: rgba(0, 128, 128, 0.5);
    box-shadow: none;
    position: relative;
    top: 2px;
    left: 3px;
}

.kirim:active {
    background-color: rgba(0, 128, 128, 1);
}

.main-right {
    float: right;
    width: 50%;
    padding: 25px;
    box-sizing: border-box;
    border-left: 3px solid black;
}

.main-right img {
    float: left;
}

.main-bottom {
    text-align: center;
    margin-top: 50px;
}

.main-bottom p {
    margin-bottom: 20px;
}

.fa {
    font-size: 50px;
    letter-spacing: 5px;
    word-spacing: 10px;
}

.facebook {
    color: darkblue;
    margin-right: 50px;
}

.twitter {
    color: rgb(112, 112, 214);
    margin-left: 50px;
}

.google {
    color: red;
    margin-top: 25px;
}

footer {
    background-color: gray;
    width: 100%;
    border: 3px solid white;
    text-align: center;
    text-decoration: none;
}

.copyright {
    text-align: center;
    text-decoration: none;
}