<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Website Day 3</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="search-data">
            <input type="text" id="inputSearchData" placeholder="yang anda cari??">
            <button onclick="filter()">Search</button>
        </div>
    </div>
    <div class="container">
        <div class="table-data">
            <table>
                <thead>
                    <th>Nama</th>
                    <th>Kelas</th>
                    <th>Umur</th>
                </thead>
                <tbody id="myTable"></tbody>
            </table>

            <script src="script.js"></script>
        </div>
    </div>
</body>

</html>